-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Июн 27 2019 г., 15:52
-- Версия сервера: 5.7.25
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `geek_brains`
--

-- --------------------------------------------------------

--
-- Структура таблицы `baskets`
--

CREATE TABLE `baskets` (
  `id` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `productId` int(11) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `baskets`
--

INSERT INTO `baskets` (`id`, `userId`, `productId`, `amount`) VALUES
(1, 2, 6, 1),
(2, 2, 2, 1),
(6, 2, 5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `url` varchar(255) NOT NULL,
  `views` int(11) NOT NULL DEFAULT '0',
  `title` varchar(255) NOT NULL,
  `size` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `url`, `views`, `title`, `size`) VALUES
(1, 'img/gallery/1.jpg', 37, 'Картинка 1', 0),
(2, 'img/gallery/2.jpg', 3, 'Картинка 2', 0),
(3, 'img/gallery/3.jpg', 4, 'Картинка 3', 0),
(4, 'img/gallery/4.jpg', 1, 'Картинка 4', 0),
(5, 'img/gallery/5.jpg', 2, 'Картинка 5', 0),
(6, 'img/gallery/6.jpg', 1, 'Картинка 6', 0),
(7, 'img/gallery/7.jpg', 1, 'Картинка 7', 0),
(8, 'img/gallery/8.jpg', 9, 'Картинка 8', 0),
(9, 'img/gallery/9.jpg', 4, 'Картинка 9', 0),
(10, 'img/gallery/10.jpg', 2, 'Картинка 10', 0),
(11, 'img/gallery/11.jpg', 2, 'Картинка 11', 0),
(12, 'img/gallery/12.jpg', 1, 'Картинка 12', 0),
(13, 'img/gallery/13.jpg', 2, 'Картинка 13', 0),
(14, 'img/gallery/14.jpg', 6, 'Картинка 14', 0),
(15, 'img/gallery/15.jpg', 1, 'Картинка 15', 0),
(16, 'img/gallery/16.jpg', 2, 'Картинка 16', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `image`, `date_create`) VALUES
(1, 'Новость 1', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Буквоград текста текстами вопроса предложения использовало рекламных, мир скатился предупреждал, имеет первую меня реторический осталось? Составитель журчит инициал текстов безорфографичный использовало, правилами безопасную одна коварных семантика. Пунктуация бросил, составитель вдали сбить образ, продолжил маленькая они первую, буквенных, города рот буквоград взобравшись свою страна продолжил ipsum все он. Но, последний правилами если эта пояс ведущими родного, языкового, лучше агенство на берегу сих путь. Языком рекламных, то переписали проектах! Океана живет даль рукопись ее собрал грустный, она это буквоград там коварный имеет рукописи мир все одна прямо большой. Журчит океана даль сих, силуэт если оксмокс вскоре. Свой все снова города лучше, которое она грамматики агенство вопрос парадигматическая семь пояс рыбными своего, пунктуация напоивший маленькая предупредила? Одна мир снова ipsum, власти силуэт образ свой встретил всемогущая все своих бросил. Вопрос рыбного однажды букв первую, раз деревни свое семантика языком даже. Жизни предложения, коварный пояс рыбными рукописи текстами запятой, обеспечивает букв грустный продолжил журчит последний. От всех ты деревни скатился строчка, дорогу сбить коварных возвращайся имени своего меня моей, снова, рыбными большой над, взгляд! Одна большого, эта грустный дороге, lorem она строчка которое мир все свой жаренные раз собрал живет вопроса лучше, заглавных заманивший даже решила свой несколько. Толку путь приставка агенство взгляд родного, реторический залетают! Возвращайся великий по всей предупреждал текстами дороге своих предупредила, грустный назад текста, грамматики если текст он заглавных одна собрал сбить рот, проектах вопрос заманивший семь но букв вершину. Снова страна имени выйти инициал жизни предложения океана коварных себя которой рот текст но собрал реторический, там путь, решила осталось пор это гор мир образ языком, даже большой жаренные. Заглавных страна свою текста маленькая меня всемогущая прямо, реторический мир правилами вопроса сих имени, точках текст решила взобравшись оксмокс деревни переулка рукопись. Безопасную, залетают, необходимыми. Сбить грамматики, запятой о, ты собрал взобравшись предупредила необходимыми образ залетают деревни снова. Безорфографичный пор на берегу но текстов диких, первую большой, города. Лучше, мир, точках свой до раз, грустный ему взобравшись страну вопрос не которое дороге что встретил это безорфографичный. Безорфографичный скатился деревни подпоясал, маленький домах залетают знаках, страна, ipsum наш ты lorem взобравшись мир сих речью парадигматическая свою предупредила. Буквоград ведущими она предупреждал безопасную выйти переписывается эта назад, рукописи семь заголовок текста на берегу города пустился заглавных всемогущая ручеек за он. Рекламных, которое деревни гор заманивший, мир силуэт свое свой ее текст страна ты единственное бросил курсивных океана обеспечивает имени агенство над возвращайся наш на берегу путь всемогущая города, о по всей. Свое дорогу злых вопроса использовало сих щеке прямо текст образ безорфографичный выйти, пунктуация гор подпоясал, толку речью буквенных до снова несколько, заглавных коварных текстами подзаголовок реторический ему. Имени единственное океана своего букв своего собрал текстов свой своих мир, прямо над, маленький путь переписали, предложения то. Имени безопасную встретил запятых текст щеке правилами взгляд раз рыбного точках повстречался, вопрос использовало, ее, там продолжил необходимыми города, вскоре снова буквоград. Бросил, себя однажды грустный жаренные снова знаках. Рукописи возвращайся взгляд свой продолжил, предупредила моей все. Рот текстами ты раз о пояс своих диких до, вопрос коварных необходимыми. Живет маленькая запятой переулка имеет.', 'img/gallery/1.jpg', '2019-06-19 14:56:16'),
(2, 'Новость 2', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Буквоград текста текстами вопроса предложения использовало рекламных, мир скатился предупреждал, имеет первую меня реторический осталось? Составитель журчит инициал текстов безорфографичный использовало, правилами безопасную одна коварных семантика. Пунктуация бросил, составитель вдали сбить образ, продолжил маленькая они первую, буквенных, города рот буквоград взобравшись свою страна продолжил ipsum все он. Но, последний правилами если эта пояс ведущими родного, языкового, лучше агенство на берегу сих путь. Языком рекламных, то переписали проектах! Океана живет даль рукопись ее собрал грустный, она это буквоград там коварный имеет рукописи мир все одна прямо большой. Журчит океана даль сих, силуэт если оксмокс вскоре. Свой все снова города лучше, которое она грамматики агенство вопрос парадигматическая семь пояс рыбными своего, пунктуация напоивший маленькая предупредила? Одна мир снова ipsum, власти силуэт образ свой встретил всемогущая все своих бросил. Вопрос рыбного однажды букв первую, раз деревни свое семантика языком даже. Жизни предложения, коварный пояс рыбными рукописи текстами запятой, обеспечивает букв грустный продолжил журчит последний. От всех ты деревни скатился строчка, дорогу сбить коварных возвращайся имени своего меня моей, снова, рыбными большой над, взгляд! Одна большого, эта грустный дороге, lorem она строчка которое мир все свой жаренные раз собрал живет вопроса лучше, заглавных заманивший даже решила свой несколько. Толку путь приставка агенство взгляд родного, реторический залетают! Возвращайся великий по всей предупреждал текстами дороге своих предупредила, грустный назад текста, грамматики если текст он заглавных одна собрал сбить рот, проектах вопрос заманивший семь но букв вершину. Снова страна имени выйти инициал жизни предложения океана коварных себя которой рот текст но собрал реторический, там путь, решила осталось пор это гор мир образ языком, даже большой жаренные. Заглавных страна свою текста маленькая меня всемогущая прямо, реторический мир правилами вопроса сих имени, точках текст решила взобравшись оксмокс деревни переулка рукопись. Безопасную, залетают, необходимыми. Сбить грамматики, запятой о, ты собрал взобравшись предупредила необходимыми образ залетают деревни снова. Безорфографичный пор на берегу но текстов диких, первую большой, города. Лучше, мир, точках свой до раз, грустный ему взобравшись страну вопрос не которое дороге что встретил это безорфографичный. Безорфографичный скатился деревни подпоясал, маленький домах залетают знаках, страна, ipsum наш ты lorem взобравшись мир сих речью парадигматическая свою предупредила. Буквоград ведущими она предупреждал безопасную выйти переписывается эта назад, рукописи семь заголовок текста на берегу города пустился заглавных всемогущая ручеек за он. Рекламных, которое деревни гор заманивший, мир силуэт свое свой ее текст страна ты единственное бросил курсивных океана обеспечивает имени агенство над возвращайся наш на берегу путь всемогущая города, о по всей. Свое дорогу злых вопроса использовало сих щеке прямо текст образ безорфографичный выйти, пунктуация гор подпоясал, толку речью буквенных до снова несколько, заглавных коварных текстами подзаголовок реторический ему. Имени единственное океана своего букв своего собрал текстов свой своих мир, прямо над, маленький путь переписали, предложения то. Имени безопасную встретил запятых текст щеке правилами взгляд раз рыбного точках повстречался, вопрос использовало, ее, там продолжил необходимыми города, вскоре снова буквоград. Бросил, себя однажды грустный жаренные снова знаках. Рукописи возвращайся взгляд свой продолжил, предупредила моей все. Рот текстами ты раз о пояс своих диких до, вопрос коварных необходимыми. Живет маленькая запятой переулка имеет.', 'img/gallery/2.jpg', '2019-06-19 14:56:28'),
(3, 'Новость 3', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Буквоград текста текстами вопроса предложения использовало рекламных, мир скатился предупреждал, имеет первую меня реторический осталось? Составитель журчит инициал текстов безорфографичный использовало, правилами безопасную одна коварных семантика. Пунктуация бросил, составитель вдали сбить образ, продолжил маленькая они первую, буквенных, города рот буквоград взобравшись свою страна продолжил ipsum все он. Но, последний правилами если эта пояс ведущими родного, языкового, лучше агенство на берегу сих путь. Языком рекламных, то переписали проектах! Океана живет даль рукопись ее собрал грустный, она это буквоград там коварный имеет рукописи мир все одна прямо большой. Журчит океана даль сих, силуэт если оксмокс вскоре. Свой все снова города лучше, которое она грамматики агенство вопрос парадигматическая семь пояс рыбными своего, пунктуация напоивший маленькая предупредила? Одна мир снова ipsum, власти силуэт образ свой встретил всемогущая все своих бросил. Вопрос рыбного однажды букв первую, раз деревни свое семантика языком даже. Жизни предложения, коварный пояс рыбными рукописи текстами запятой, обеспечивает букв грустный продолжил журчит последний. От всех ты деревни скатился строчка, дорогу сбить коварных возвращайся имени своего меня моей, снова, рыбными большой над, взгляд! Одна большого, эта грустный дороге, lorem она строчка которое мир все свой жаренные раз собрал живет вопроса лучше, заглавных заманивший даже решила свой несколько. Толку путь приставка агенство взгляд родного, реторический залетают! Возвращайся великий по всей предупреждал текстами дороге своих предупредила, грустный назад текста, грамматики если текст он заглавных одна собрал сбить рот, проектах вопрос заманивший семь но букв вершину. Снова страна имени выйти инициал жизни предложения океана коварных себя которой рот текст но собрал реторический, там путь, решила осталось пор это гор мир образ языком, даже большой жаренные. Заглавных страна свою текста маленькая меня всемогущая прямо, реторический мир правилами вопроса сих имени, точках текст решила взобравшись оксмокс деревни переулка рукопись. Безопасную, залетают, необходимыми. Сбить грамматики, запятой о, ты собрал взобравшись предупредила необходимыми образ залетают деревни снова. Безорфографичный пор на берегу но текстов диких, первую большой, города. Лучше, мир, точках свой до раз, грустный ему взобравшись страну вопрос не которое дороге что встретил это безорфографичный. Безорфографичный скатился деревни подпоясал, маленький домах залетают знаках, страна, ipsum наш ты lorem взобравшись мир сих речью парадигматическая свою предупредила. Буквоград ведущими она предупреждал безопасную выйти переписывается эта назад, рукописи семь заголовок текста на берегу города пустился заглавных всемогущая ручеек за он. Рекламных, которое деревни гор заманивший, мир силуэт свое свой ее текст страна ты единственное бросил курсивных океана обеспечивает имени агенство над возвращайся наш на берегу путь всемогущая города, о по всей. Свое дорогу злых вопроса использовало сих щеке прямо текст образ безорфографичный выйти, пунктуация гор подпоясал, толку речью буквенных до снова несколько, заглавных коварных текстами подзаголовок реторический ему. Имени единственное океана своего букв своего собрал текстов свой своих мир, прямо над, маленький путь переписали, предложения то.', '', '2019-06-19 14:57:03'),
(4, 'Новость 4', 'Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Буквоград текста текстами вопроса предложения использовало рекламных, мир скатился предупреждал, имеет первую меня реторический осталось? Составитель журчит инициал текстов безорфографичный использовало, правилами безопасную одна коварных семантика. Пунктуация бросил, составитель вдали сбить образ, продолжил маленькая они первую, буквенных, города рот буквоград взобравшись свою страна продолжил ipsum все он. Но, последний правилами если эта пояс ведущими родного, языкового, лучше агенство на берегу сих путь. Языком рекламных, то переписали проектах! Океана живет даль рукопись ее собрал грустный, она это буквоград там коварный имеет рукописи мир все одна прямо большой. Журчит океана даль сих, силуэт если оксмокс вскоре. Свой все снова города лучше, которое она грамматики агенство вопрос парадигматическая семь пояс рыбными своего, пунктуация напоивший маленькая предупредила? Одна мир снова ipsum, власти силуэт образ свой встретил всемогущая все своих бросил. Вопрос рыбного однажды букв первую, раз деревни свое семантика языком даже. Жизни предложения, коварный пояс рыбными рукописи текстами запятой, обеспечивает букв грустный продолжил журчит последний. От всех ты деревни скатился строчка, дорогу сбить коварных возвращайся имени своего меня моей, снова, рыбными большой над, взгляд! Одна большого, эта грустный дороге, lorem она строчка которое мир все свой жаренные раз собрал живет вопроса лучше, заглавных заманивший даже решила свой несколько. Толку путь приставка агенство взгляд родного, реторический залетают! Возвращайся великий по всей предупреждал текстами дороге своих предупредила, грустный назад текста, грамматики если текст он заглавных одна собрал сбить рот, проектах вопрос заманивший семь но букв вершину. Снова страна имени выйти инициал жизни предложения океана коварных себя которой рот текст но собрал реторический, там путь, решила осталось пор это гор мир образ языком, даже большой жаренные. Заглавных страна свою текста маленькая меня всемогущая прямо, реторический мир правилами вопроса сих имени, точках текст решила взобравшись оксмокс деревни переулка рукопись. Безопасную, залетают, необходимыми. Сбить грамматики, запятой о, ты собрал взобравшись предупредила необходимыми образ залетают деревни снова. Безорфографичный пор на берегу но текстов диких, первую большой, города. Лучше, мир, точках свой до раз, грустный ему взобравшись страну вопрос не которое дороге что встретил это безорфографичный. Безорфографичный скатился деревни подпоясал, маленький домах залетают знаках, страна, ipsum наш ты lorem взобравшись мир сих речью парадигматическая свою предупредила. Буквоград ведущими она предупреждал безопасную выйти переписывается эта назад, рукописи семь заголовок текста на берегу города пустился заглавных всемогущая ручеек за он. Рекламных, которое деревни гор заманивший, мир силуэт свое свой ее текст страна ты единственное бросил курсивных океана обеспечивает имени агенство над возвращайся наш на берегу путь всемогущая города, о по всей.', 'img/gallery/4.jpg', '2019-06-19 14:57:43');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `price` decimal(11,2) NOT NULL,
  `image` varchar(255) NOT NULL DEFAULT 'img/no-image.jpeg',
  `dateCreate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateChange` timestamp NULL DEFAULT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1',
  `categoryId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `image`, `dateCreate`, `dateChange`, `isActive`, `categoryId`) VALUES
(1, 'товарчик', 'из модели', '100.33', 'img/products/1.jpg', '2019-03-29 03:40:16', NULL, 1, 1),
(2, 'товар', 'из модели', '100.00', 'img/products/2.jpg', '2019-03-29 03:40:16', NULL, 1, 1),
(3, 'товар', 'из модели', '100.00', 'img/products/3.jpg', '2019-03-29 03:40:16', NULL, 1, 1),
(4, 'товар', 'из модели', '100.00', 'img/products/4.jpg', '2019-03-29 03:40:16', NULL, 1, 2),
(5, 'товар', 'из модели', '100.00', 'img/products/5.jpg', '2019-03-29 03:40:16', NULL, 1, 2),
(6, 'товар', 'из модели', '100.00', 'img/products/6.jpg', '2019-03-29 03:40:16', NULL, 1, 2),
(7, 'товар', 'из модели', '100.00', 'img/products/8.jpg', '2019-03-29 03:40:16', NULL, 1, 2),
(8, 'товар', 'из модели', '100.00', 'img/products/1.jpg', '2019-03-29 03:40:16', NULL, 1, 2),
(9, 'товар', 'из модели', '100.00', 'img/products/2.jpg', '2019-03-29 03:40:16', NULL, 1, 3),
(10, 'товар', 'из модели', '100.00', 'img/products/3.jpg', '2019-03-29 03:40:16', NULL, 1, 3),
(11, 'товар', 'из модели', '100.00', 'img/products/4.jpg', '2019-03-29 03:40:16', NULL, 1, 3),
(12, 'товар', 'из модели', '100.00', 'img/products/5.jpg', '2019-03-29 03:40:16', NULL, 1, 3),
(13, 'Новый товаришка', 'из модели', '100.00', 'img/products/11.jpg', '2019-03-29 03:40:16', NULL, 1, 1),
(14, 'Товар 24', 'Описание данного товара будет позже', '111.00', 'img/products/10.jpg', '2019-05-16 13:07:27', NULL, 1, NULL),
(15, 'Носок', 'Хлопок, желтые, с пальцами', '100.00', 'img/products/9.jpg', '2019-05-16 14:06:26', NULL, 1, NULL),
(17, 'Новый стульчик', 'прекрасный стул синего цвета', '358.65', 'img/products/slider_details_big1.jpg', '2019-06-25 22:32:49', NULL, 1, NULL),
(18, 'Стул красного цвета', 'описания для этого прекрасного красного стульчика', '789.00', 'img/products/slider_details_big3.jpg', '2019-06-25 22:53:35', NULL, 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `author`, `text`) VALUES
(31, 'Максим', 'все прекрасно!'),
(32, 'Иван', 'Не очень');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` int(11) NOT NULL DEFAULT '0' COMMENT '0 - обычный юзер, 1 - админ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`, `role`) VALUES
(1, 'admin', 'admin@site.ru', '4297f44b13955235245b2497399d7a93', 1),
(2, 'Максим', 'zateh', 'e10adc3949ba59abbe56e057f20f883e', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `baskets`
--
ALTER TABLE `baskets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `userId` (`userId`,`productId`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `isActive` (`isActive`),
  ADD KEY `categoryId` (`categoryId`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `baskets`
--
ALTER TABLE `baskets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
